
---
jobs:
  columns:
  - id
  - position
  - company
  - town
  - date_posted
  - description
  - created_at
  - updated_at
  - url
  records: 
  - - 1
    - Performance Engineer Job
    - Akamai Technologies
    - Cambridge, MA
    - '2012-05-31 13:37:00.000000'
    - Work in a distributed network / content delivery environment, applying advanced
      skills in network diagnostics and debugging tools, and the related network
    - '2012-06-09 13:38:23.065881'
    - '2012-06-09 15:17:51.059104'
    - http://www.akamai.com
  - - 2
    - AVON Independent Sales Representative
    - Avon
    - Quincy, MA
    - '2012-06-08 13:38:00.000000'
    - As the s largest direct selling company and leader in beauty, anti-aging skincare,
      and fragrances, we make it easy for you to sell and succeed, right from the
      get go
    - '2012-06-09 13:39:01.911522'
    - '2012-06-09 15:20:40.659253'
    - http://www.avon.com
  - - 3
    - System Software Engineer Job
    - Akamai Technologies
    - Cambridge, MA
    - '2012-05-31 13:39:00.000000'
    - As part of the team, collaborate and innovate software solutions to complex
      and interwoven sets of problems challenging the group. - Create high performance
      stuff
    - '2012-06-09 13:39:48.400226'
    - '2012-06-09 15:20:51.879664'
    - http://www.akamai.com
  - - 4
    - Financial Reporting Analyst Job
    - Akamai Technologies
    - Cambridge, MA
    - '2012-05-31 13:39:00.000000'
    - Assist in drafting the Company's periodic filings with the SEC, including financial
      statements, footnotes and management's discussion and analysis as well as other
      stuff
    - '2012-06-09 13:40:37.869385'
    - '2012-06-09 15:20:56.829982'
    - http://www.akamai.com
  - - 5
    - Senior Product Marketing Manager Job
    - Akamai Technologies
    - Cambridge, MA
    - '2012-05-30 13:40:00.000000'
    - Develop and execute Product Marketing go-to-market in line with Terra Enterprise
      business plan. *Create whitepapers, sales communications, and collateral
    - '2012-06-09 13:41:39.026611'
    - '2012-06-09 15:21:04.288866'
    - http://www.akamai.com
  - - 6
    - Compensation Manager Job
    - Akamai Technologies
    - Cambridge, MA
    - '2012-05-30 13:41:00.000000'
    - Drive and ensure the success of Akamai's compensation planning programs (merit
      increases, annual bonus and equity). - Manage participation in key things
    - '2012-06-09 13:42:21.182691'
    - '2012-06-09 15:21:10.456002'
    - http://www.akamai.com
  - - 7
    - Medical Person
    - Medical Company
    - Newton, MA
    - '2012-06-15'
    - This job will involve being medical!
    - '2012-06-16 20:20:33.860120'
    - '2012-06-16 20:20:33.860120'
    - http://www.medical.com
  - - 8
    - Professional Driver
    - Driving Company
    - Boston, MA
    - '2012-06-13'
    - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut quam felis,
      at consectetur risus. Praesent cursus ultricies tellus, vitae luctus risus pulvinar
      et. Fusce sit amet lorem nibh. Proin fringilla bibendum fermentum. Sed at nibh
      neque, sit amet vehicula magna. Cum sociis natoque penatibus et magnis dis parturient
      montes, nascetur ridiculus mus. Mauris lacus diam, iaculis sed tin
    - '2012-06-16 20:23:29.009478'
    - '2012-06-16 20:23:29.009478'
    - http://www.drivers.com
  - - 9
    - Administrative Assistant
    - Sony
    - Allston, MA
    - '2012-06-14'
    - You will assist the regional director of Lorem ipsum dolor sit amet, consectetur
      adipiscing elit. Praesent ut quam felis, at consectetur risus.
    - '2012-06-16 20:24:21.619014'
    - '2012-06-16 20:24:21.619014'
    - http://www.sony.com
  - - 10
    - Sales Associate
    - Express Men
    - Allston, MA
    - '2012-06-06'
    - ! 'You will sell shirts and Lorem ipsum dolor sit amet, consectetur adipiscing
      elit. Praesent ut quam felis, at consectetur risus. Praesent cursus ultricies
      tellus, vitae luctus risus pulvinar et. Fusce sit amet lorem nibh. '
    - '2012-06-16 20:28:35.271648'
    - '2012-06-16 20:28:35.271648'
    - http://www.express.com
  - - 11
    - Sales Representative
    - Macys
    - Cambridge, MA
    - '2012-05-25'
    - Assist shoppers and do other stuff.  Also Lorem ipsum dolor sit amet, consectetur
      adipiscing elit. Praesent ut quam felis, at consectetur risus. Praesent cursus
      ultricies tellus, vitae luctus risus pulvinar et.
    - '2012-06-16 20:30:18.473070'
    - '2012-06-16 20:30:18.473070'
    - http://www.macys.com
  - - 12
    - Healthcare Advisor
    - Healthcare Company
    - Somerville, MA
    - '2012-06-11'
    - Advise people on which healthcare to take.  Should it be healthcare A, or should
      it be Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut quam
      felis, at consectetur risus. Praesent cursus ultricies tellus, vitae luctus
      risus pulvinar et.
    - '2012-06-16 20:31:12.055584'
    - '2012-06-16 20:31:12.055584'
    - http://www.healthcare.com
  - - 13
    - Rails Developer
    - Rails R Us
    - Somerville, MA
    - '2012-06-02'
    - ! 'Build robust applications in Rails and Lorem ipsum dolor sit amet, consectetur
      adipiscing elit. Praesent ut quam felis, at consectetur risus. Praesent cursus
      ultricies tellus, vitae luctus risus pulvinar et. Fusce sit amet lorem nibh. '
    - '2012-06-16 20:32:48.165485'
    - '2012-06-16 20:32:48.165485'
    - http://www.railsrus.com
  - - 14
    - PHP Developer
    - PHP Company
    - Boston, MA
    - '2012-05-11'
    - Develop large scale PHP application, maintain high performance and 99.99% uptime.  Lorem
      ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut quam felis, at
      consectetur risus. Praesent cursus ultricies tellus, vitae luctus risus pulvinar
      et.
    - '2012-06-16 20:36:17.058043'
    - '2012-06-16 20:36:17.058043'
    - http://www.php.com
  - - 15
    - Limo Driver
    - Limo Company
    - Somerville, MA
    - '2012-06-14'
    - Drive big limos!  They're big!  Lorem ipsum dolor sit amet, consectetur adipiscing
      elit. Praesent ut quam felis, at consectetur risus. Praesent cursus ultricies
      tellus, vitae luctus risus pulvinar et. Fusce sit amet lorem nibh. Proin fringilla
      bibendum fermentum. Sed at nibh neque, sit amet vehicula magna.
    - '2012-06-16 20:37:10.791478'
    - '2012-06-16 20:37:10.791478'
    - http://www.limos.com
  - - 16
    - ATV Driver
    - ATV Inc!
    - Medford, MA
    - '2012-06-13'
    - ! "Drive ATV's!  They're big and all-terrain!  And abbreviated! Lorem ipsum
      dolor sit amet, consectetur adipiscing elit. Praesent ut quam felis, at consectetur
      risus. Praesent cursus ultricies tellus, vitae luctus risus pulvinar et. Fusce
      sit amet lorem nibh. \r\n"
    - '2012-06-16 20:38:14.024620'
    - '2012-06-16 20:38:14.024620'
    - http://www.atv.com
  - - 17
    - Financial Advisor
    - Money Makers Inc.
    - Boston, MA
    - '2012-06-10'
    - I advise your finances.  Here is some lorem ipsum.   Lorem ipsum dolor sit amet,
      consectetur adipiscing elit. Praesent ut quam felis, at consectetur risus. Praesent
      cursus ultricies tellus, vitae luctus risus pulvinar et. Fusce sit amet lorem
      nibh. Proin fringilla bibendum fermentum.
    - '2012-06-16 20:39:12.845650'
    - '2012-06-16 20:39:12.845650'
    - http://www.iadvisefinances.com
